{
  "version": 3,
  "lines": [
    [
      {
        "id": "model",
        "type": "model",
        "color": "cyan",
        "rawValue": true
      },
      { "id": "sep-a", "type": "separator", "character": " · ", "color": "brightBlack" },
      {
        "id": "context",
        "type": "context-percentage",
        "rawValue": true
      },
      { "id": "sep-b", "type": "separator", "character": " · ", "color": "brightBlack" },
      { "id": "lbl-ses", "type": "custom-text", "customText": "ses ", "color": "brightBlack" },
      {
        "id": "session",
        "type": "session-usage",
        "rawValue": true,
        "color": "brightBlack"
      },
      { "id": "sep-ses", "type": "separator", "character": " ", "color": "brightBlack" },
      {
        "id": "session-reset",
        "type": "reset-timer",
        "rawValue": true,
        "color": "brightBlack"
      },
      { "id": "sep-c", "type": "separator", "character": " · ", "color": "brightBlack" },
      { "id": "lbl-wk", "type": "custom-text", "customText": "wk ", "color": "brightBlack" },
      {
        "id": "weekly",
        "type": "weekly-usage",
        "rawValue": true,
        "color": "brightBlack"
      },
      { "id": "sep-wk", "type": "separator", "character": " ", "color": "brightBlack" },
      {
        "id": "weekly-reset",
        "type": "weekly-reset-timer",
        "rawValue": true,
        "color": "brightBlack",
        "metadata": {
          "absolute": "true",
          "weekday": "true",
          "compact": "true",
          "timezone": "Australia/Sydney"
        }
      },
      { "id": "sep-d", "type": "separator", "character": " · ", "color": "brightBlack" },
      { "id": "git-branch", "type": "git-branch", "color": "magenta" },
      { "id": "sep-e", "type": "separator", "character": " ", "color": "brightBlack" },
      { "id": "git-changes", "type": "git-changes", "color": "brightBlack" }
    ],
    [],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 1,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false
  }
}
