{
  "permissions": {
    "allow": [
      "mcp__context7",
      "WebSearch",
      "WebFetch",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(which *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(* --version)",
      "Bash(* --help)",
      "Bash(* --help *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)"
    ],
    "defaultMode": "plan"
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
