{
  "permissions": {
    "allow": [
      "mcp__context7",
      "WebSearch",
      "WebFetch"
    ],
    "defaultMode": "plan"
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true
}
