{
  "permissions": {
    "allow": [
      "mcp__context7",
      "WebSearch"
    ]
  },
  "alwaysThinkingEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  }
}